*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

.wrapper{
    display: grid;
    min-height: 100vh;

    grid-template-columns: auto 8rem;
    grid-template-rows: 8rem 4rem 100% 4rem;
}

header{
    background-color: rgb(201, 238, 226);
    grid-row: 1/2;
    grid-column: 1/3;
}
nav{
    background-color: rgb(223, 183, 179);
    grid-row: 2/3;
    grid-column: 1/3;

    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;

    position: sticky;
    top: 2rem;
}

nav a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;

    padding: 0 1rem;
}

nav a:nth-child(2){
    color: black;
}

nav a:nth-last-child(1){
    color: red;
    margin-left: auto;
}

main{
    background-color: rgb(205, 255, 227);
    grid-row: 3/4;
    grid-column: 1/2;
}
aside{
    background-color: rgb(211, 235, 255);
    grid-row: 3/4;
    grid-column: 2/3;
}
footer{
    background-color: rgb(255, 190, 179);
    grid-row: 4/5;
    grid-column: 1/3;
}